<!DOCTYPE html>
<html>
    <head>
        <!-- General SEO -->
        <title>Lima, Beatriz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="I'm Beatriz Lima, a developer and UI/UX Designer">
        <meta name="author" content="Beatriz Lima">
        <meta name="robots" content="index">
        <link rel="canonical" href="https://wolfhaltz.github.io">
        <!-- Schema.org -->
        <meta itemprop="name" content="Lima, Beatriz">
        <meta itemprop="description" content="I'm Beatriz Lima, a developer and UI/UX Designer">
        <meta itemprop="image" content="https://wolfhaltz.github.io/img/banner-blog.png">
        <!-- Open Graph Facebook -->
        <meta property="og:title" content="Lima, Beatriz">
        <meta property="og:description" content="I'm Beatriz Lima, a developer and UI/UX Designer"/>
        <meta property="og:url" content="Link da página">
        <meta property="og:site_name" content="Lima, Beatriz"/>
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://wolfhaltz.github.io/img/banner-blog.png">
        <!-- Twitter -->
        <meta name="twitter:title" content="Lima, Beatriz">
        <meta name="twitter:description" content="I'm Beatriz Lima, a developer and UI/UX Designer">
        <meta name="twitter:url" content="https://wolfhaltz.github.io/">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:image" content="https://wolfhaltz.github.io/img/banner-blog.png">
        <meta name="twitter:creator" content="@wolfhaltz">
        <!-- Style -->
        <link href="./src/css/bootstrap.min.css" rel="stylesheet">
        <link href="./src/css/font.css" rel="stylesheet">
        <link href="./src/css/index.css" rel="stylesheet">
        <!--
            Ho ho! Ya found an easter egg!
            "So go on and tell me now... Do you have enough love in your heart, to go and get your hands dirty?"
            - Dirty, Grandson
        -->
        <!-- Animation -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- Fontawesome -->
        <script src="https://kit.fontawesome.com/a05d3f8939.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-lg navbar-dark navbar--position">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://bsideofcode.blogspot.com" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </div>
        </nav>

        <!-- HEADER -->
        <div class="text-center">
            <p class="header--project__title">Project 01</p>
        </div>

        <!-- ABOUT -->
        <div class="container pt-5 pb-5">
            <div class="row d-flex">
                <div class="col-12 col-md-6">
                    <p class="about--project__title-upper">Description</p>
                    <p class="about--project__title">About the project</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        Quisque cras quam turpis phasellus aliquet a est tortor et.
                        Volutpat sem fames aliquet mi in iaculis fringilla.
                        Odio placerat eu, morbi viverra ut tellus eget.
                        Amet et tellus, molestie aliquam cursus turpis.
                        Duis pellentesque enim ut tempus.
                    </p>
                    <p>
                        Posuere quis egestas ultrices erat montes, aliquam auctor hendrerit ac.
                        Etiam in imperdiet lectus tincidunt enim a.
                        Commodo nunc dignissim aliquam diam, ultricies imperdiet amet tincidunt.
                        Amet cras morbi velit euismod massa risus volutpat.
                    </p>
                    <ul>
                        <li>WEB & MOBILE DESIGN</li>
                        <li>RESPONSIVE DEVELOPMENT</li>
                        <li>HOSTING SERVICE</li>
                    </ul>
                    <table>
                        <thead>
                            <tr>
                                <td class="about--project__table--thead">Company</td>
                                <td class="about--project__table--thead">Client</td>
                                <td class="about--project__table--thead">Date</td>
                                <td class="about--project__table--thead">Source</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="about--project__table--tbody">Whatever S.A.</td>
                                <td class="about--project__table--tbody">John Who</td>
                                <td class="about--project__table--tbody">July 2020</td>
                                <td class="about--project__table--tbody">project.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- IMAGES -->
        <div class="container pt-5 pb-5">
            <img src="https://dummyimage.com/700x450/737373/ffffff.png" alt="">
        </div>

        <!-- BRIEF & IDEA -->
        <div class="container pt-5 pb-5">
            <div class="row d-flex">
                <div class="col-12 col-md-6">
                    <p class="about--project__title--brief-idea">The Brief</p>
                    <p>
                        Quisque cras quam turpis phasellus aliquet a est tortor et.
                        Volutpat sem fames aliquet mi in iaculis fringilla. Odio placerat eu, morbi viverra ut tellus eget.
                        Amet et tellus, molestie aliquam cursus turpis. Duis pellentesque enim ut tempus. 
                        osuere quis egestas ultrices erat montes, aliquam auctor hendrerit ac.
                        Etiam in imperdiet lectus tincidunt enim a.
                        Commodo nunc dignissim aliquam diam, ultricies imperdiet amet tincidunt. Amet cras morbi velit euismod massa risus volutpat.
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <p class="about--project__title--brief-idea">Our Idea</p>
                    <p>
                        Quisque cras quam turpis phasellus aliquet a est tortor et.
                        Volutpat sem fames aliquet mi in iaculis fringilla. Odio placerat eu, morbi viverra ut tellus eget.
                        Amet et tellus, molestie aliquam cursus turpis. Duis pellentesque enim ut tempus. 
                        osuere quis egestas ultrices erat montes, aliquam auctor hendrerit ac.
                        Etiam in imperdiet lectus tincidunt enim a.
                        Commodo nunc dignissim aliquam diam, ultricies imperdiet amet tincidunt. Amet cras morbi velit euismod massa risus volutpat.
                    </p>
                </div>
            </div>
        </div>

        <!-- IMAGE -->
        <div>
            <img src="https://dummyimage.com/1460x450/737373/ffffff.png" alt=""  class="w-100">
        </div>

        <!-- WHAT WE DID -->
        <div class="container pt-5 pb-5">
            <div class="row d-flex">
                <div class="col-12 col-md-6">
                    <p class="about--project__title-upper">What we did</p>
                    <p class="about--project__title">About the project</p>
                </div>
                <div class="col-12 col-md-6">
                    <p>
                        Quisque cras quam turpis phasellus aliquet a est tortor et.
                        Volutpat sem fames aliquet mi in iaculis fringilla.
                        Odio placerat eu, morbi viverra ut tellus eget.
                        Amet et tellus, molestie aliquam cursus turpis.
                        Duis pellentesque enim ut tempus.
                    </p>
                    <p>
                        Posuere quis egestas ultrices erat montes, aliquam auctor hendrerit ac.
                        Etiam in imperdiet lectus tincidunt enim a.
                        Commodo nunc dignissim aliquam diam, ultricies imperdiet amet tincidunt.
                        Amet cras morbi velit euismod massa risus volutpat.
                    </p>
                    <ul>
                        <li>WEB & MOBILE DESIGN</li>
                        <li>RESPONSIVE DEVELOPMENT</li>
                        <li>HOSTING SERVICE</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- VIDEO -->
        <div class="container text-center">
            <img src="https://dummyimage.com/600x350/737373/ffffff.png" alt="" />
            <br>
            <button class="btn m-5">Action</button>
        </div>

        <!-- NEXT PROJECT -->
        <div class="text-center">
            <p class="about--project__next-project">Next project</p>
        </div>

        <!-- FOOTER -->
        <div class="footer__primary">
            <div class="container pt-5 pb-5">
                <div class="row d-flex justify-content-around">
                    <div class="col-12 col-md-3">
                        <p class="footer_title">Lima, Beatriz.</p>
                    </div>
                    <div class="col-12 col-md-3">
                        <ul class="list-group-flush">
                            <li class="list-group-item"><a href="./work.html">Work</a></li>
                            <li class="list-group-item"><a href="https://bsideofcode.blogspot.com" target="_blank">Blog</a></li>
                            <li class="list-group-item"><a href="./contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <ul class="list-group-flush">
                            <li class="list-group-item"><a href="https://twitter.com/wolfhaltz" target="_blank">Twitter</a></li>
                            <li class="list-group-item"><a href="https://www.instagram.com/bridgetocross/" target="_blank">Instagram</a></li>
                            <li class="list-group-item"><a href="https://www.facebook.com/rodrigueszink/" target="_blank">Facebook</a></li>
                            <li class="list-group-item"><a href="https://linkedin.com/in/beatriz1996/" target="_blank">LinkedIn</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-md-3">
                        <p>Curitiba, Paraná - Brazil</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__second">
            <div class="container pt-3 pb-3">
                <p class="m-0">All rights reserved. Lima, Beatriz - 2021</p>
            </div>
        </div>
        <!-- Animation -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</html>